
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=123456 
DATABASE_NAME=biz_cards_dev

DATABASE_PORT=27017
EXPRESS_PORT=8080
REACT_PORT=3000

# 256 bit secret
JWT_SECRET=6myiuOHFymW8pmzndJFoajavIxkdqxUS