DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123456 
DATABASE_NAME=biz_cards

DATABASE_PORT=27017
EXPRESS_PORT=8080
REACT_PORT=3000

# 256 bit secret
JWT_SECRET=6myiuOHFymW8pmzndJFoajavIxkdqxUS